<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trends"
            android:checked="true"
            android:title="@string/trends"/>
        <item
            android:id="@+id/nav_login"
            android:title="@string/login"/>
    </group>
    <item android:title="Lists">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:title="@string/favourites" />
                <item
                    android:title="@string/watch_list" />
            </group>
        </menu>
    </item>
</menu>
    <!--TODO: add icon-->
