<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="@drawable/movie_item_state"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/movieImage"
        android:layout_width="164dp"
        android:layout_height="225dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/movie_name"
        android:scaleType="fitXY"
        android:src="@drawable/movie_image_drawable" />
    <!--        app:srcCompat="@drawable/ic_launcher_background" />-->
    <TextView
        android:id="@+id/movieNameText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="@string/movie_name"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_background"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>
